* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: silver;
    padding: 20px;
}

.todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 750px;
    margin: 0 auto;
}

input {
    border: 2px solid teal;
    font-size: 20px;
    height: 40px;
    width: 500px;
    padding-left: 5px;
}

#create_button {
    width: 240px;
    height: 40px;
    border: 2px solid teal;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.1);
    font-size: 22px;
}

#todo_list {
    margin: 0 auto;
    width: 750px;
}

.block_text {
    width: 100%;
    border: 2px solid teal;
    padding: 8px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h3{
    font-size: 30px;
}
.div_button {
    display: flex;
    width: 320px;
    height: 100%;
    justify-content: space-between;
}
.delete_button {
    width: 150px;
    height: 40px;
    background-color: darkred;
    color: white;
    border: none;
    cursor: pointer;
}
.edit_button {
    width: 150px;
    height: 40px;
    background-color: yellowgreen;
    color: white;
    border: none;
    cursor: pointer;
}

.toggle {
    text-decoration: line-through;
}
.darkBackground {
    display: block;
    cursor: pointer;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
.edit{

    margin: 100px auto;
    width: 500px;
    background: #ffffff;
    border: 2px solid silver;
    border-radius: 10px;

}
.edit_input{
    margin: 20px;
    color: black;
    border: 2px solid teal;
    font-size: 20px;
    height: 40px;
    width: 400px;
    padding-left: 5px;
}
.edit_buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.edit_buttonOk{
    margin-right: 20px;
    width: 150px;
    height: 40px;
    background-color: deepskyblue;
    color: white;
    border: none;
    cursor: pointer
}
.edit_button_cancel{
    width: 150px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    cursor: pointer
}
.delete{
    margin: 100px auto;
    width: 500px;
    background: #ffffff;
    border: 2px solid silver;
    border-radius: 10px;

}
.delete_buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.buttonOk{
    margin-right: 20px;
    width: 150px;
    height: 40px;
    background-color: deepskyblue;
    color: white;
    border: none;
    cursor: pointer
}
.button_cancel{
    width: 150px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    cursor: pointer
}